<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity"
    android:theme="@style/Theme.Design.Light">

    <EditText
        android:id="@+id/et_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Where from?"
        android:padding="12dp"
        android:textColor="#000000"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_location"/>
    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Where to?"
        android:padding="12dp"
        android:textColor="#000000"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_location"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_track"
        android:text="Park Me!"
        android:background="@color/cardview_light_background"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

</LinearLayout>